<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Example</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/regular.min.css" rel="stylesheet"/>
  <style>
    html, body {
      -webkit-font-smoothing: antialiased;
      padding: 20px;
    }
  </style>
</head>
<body>

<div id="app"></div>

<script src="./index.js" type="module"></script>

</body>
</html>